（文件简介）
first.py    了解简单的python语法
spider1.py  使用requests库，爬取一个url的内容
spider2.py  

#####################################################
python first.py
#这样就可以运行一个python脚本了。（其实很像运行shell脚本的方式）

#####################################################
（在这里，我是这样干的）
安装python3之前： python和pythoon2都是是指向python2的
安装python3之后： python是指向python3的，python2是指向python2的

first.py 和 spider1.py 都是用python2写的；后来的都是用python3写的

现在可以用pip安装第三库到python2中；可以用pip3安装第三方库到python3中
######################################################
注意，使用requests和BeautifulSoup4时，一定要联网

######################################################
1,在浏览器中按下ctrl+f，可以进行文字检索
2，在浏览器中，按下F12，再把鼠标移至源代码区域，最后按下ctrl+f也可以进行文字检索
